# SIINV

./: .env.example  .gitignore  README-DOCKER.md  README.md  SIINV.sln  docker-compose.yml
config/: loki.yaml  prometheus.yml  promtail.yaml
config/grafana/provisioning/dashboards/: api-investimentos.json
config/grafana/provisioning/datasources/: datasources.yml
docs/: ARQUITETURA.md
docs/design-tecnico/: AUTORIZACAO.md  CALCULOS.md  DATABASE.md  DTOS.md  EVENTOS.md  MOTOR_RECOMENDACAO.md  README.md
src/API_Investimentos/: API_Investimentos.sln  Dockerfile
src/API_Investimentos/API_Investimentos.Api/: API_Investimentos.Api.csproj  API_Investimentos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API_Investimentos/API_Investimentos.Api/Controllers/: AuthController.cs  ClientesController.cs  InvestimentosController.cs  PerfilRiscoController.cs  ProdutosController.cs  SimulacoesController.cs  TelemetriaController.cs
src/API_Investimentos/API_Investimentos.Api/Middleware/: ExceptionHandlingMiddleware.cs  TelemetriaMiddleware.cs
src/API_Investimentos/API_Investimentos.Api/Properties/: launchSettings.json
src/API_Investimentos/API_Investimentos.Api/Services/: TelemetriaService.cs
src/API_Investimentos/API_Investimentos.Application/: API_Investimentos.Application.csproj  Class1.cs  DependencyInjection.cs
src/API_Investimentos/API_Investimentos.Application/Common/: PaginacaoRequest.cs  PaginacaoResponse.cs  Result.cs
src/API_Investimentos/API_Investimentos.Domain/: Class1.cs
src/API_Investimentos/API_Investimentos.Infrastructure/: API_Investimentos.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/API_Investimentos/API_Investimentos.Infrastructure/Data/: DbInitializer.cs  InvestimentosDbContext.cs
src/API_Investimentos/API_Investimentos.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  HistoricoInvestimentoConfiguration.cs  PerfilRiscoConfiguration.cs  ProdutoConfiguration.cs  SimulacaoConfiguration.cs
src/API_Investimentos/API_Investimentos.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQHealthCheck.cs  RabbitMQPublisher.cs  SimulacaoMessageConsumerService.cs
src/API_Investimentos/API_Investimentos.Infrastructure/Migrations/: 20251119023122_InitialCreate.Designer.cs  20251119023122_InitialCreate.cs  20251121144336_AddClienteTable.Designer.cs  20251121144336_AddClienteTable.cs  InvestimentosDbContextModelSnapshot.cs
src/API_Investimentos/API_Investimentos.Infrastructure/Repositories/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioHistoricoInvestimento.cs  RepositorioPerfilRisco.cs  RepositorioProduto.cs  RepositorioSimulacao.cs  UnitOfWork.cs
src/AuthService/: AuthService.sln  Dockerfile
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.Api/Shared/: JwtService.cs  (+4 more)
src/Worker_Simulacao/: Dockerfile  Worker_Simulacao.sln
src/Worker_Simulacao/Worker_Simulacao/: Program.cs  Worker.cs  Worker_Simulacao.csproj  appsettings.json
src/Worker_Simulacao/Worker_Simulacao/Consumers/: RabbitMQConsumer.cs
src/Worker_Simulacao/Worker_Simulacao/Events/: SimulacaoRealizadaEvent.cs
src/Worker_Simulacao/Worker_Simulacao/Properties/: launchSettings.json
src/Worker_Simulacao/Worker_Simulacao/Settings/: RabbitMQSettings.cs
tests/API_Investimentos.Tests/API_Investimentos.IntegrationTests/: API_Investimentos.IntegrationTests.csproj  UnitTest1.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/: API_Investimentos.UnitTests.csproj  UnitTest1.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Application/Handlers/: CadastrarClienteCommandHandlerTests.cs  SimularInvestimentoCommandHandlerTests.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Application/Queries/: ObterClientePorIdQueryHandlerTests.cs  ObterPerfilRiscoQueryHandlerTests.cs  ObterProdutosQueryHandlerTests.cs  ObterSimulacoesQueryHandlerTests.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Application/Services/: CalculadoraInvestimentosTests.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Application/Validators/: SimularInvestimentoCommandValidatorTests.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Domain/Entities/: ClienteTests.cs  PerfilRiscoTests.cs  ProdutoTests.cs  SimulacaoTests.cs
tests/API_Investimentos.Tests/API_Investimentos.UnitTests/Domain/ValueObjects/: DinheiroTests.cs  PercentualTests.cs
(+93 files in other folders)
